<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Gear Dealer Reporting System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>IT Gear Dealer Reporting System</h1>
        <div class="menu">
            <h2>Select the required printout:</h2>
            <button onclick="showCustomerDetails()">1) Customer Details Report</button>
            <button onclick="showITGearReport()">2) IT Gear Report</button>
        </div>
        
        <div id="reportDisplay" class="report">
            <!-- Display area for reports -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
