function showCustomerDetails() {
    // Simulate fetching data and displaying the report
    const reportDisplay = document.getElementById('reportDisplay');
    reportDisplay.innerHTML = `
        <h2>Customer Details Report</h2>
        <p>Simulated data for customer details report.</p>
        <ul>
            <li>Customer ID: 12345</li>
            <li>Name: John Doe</li>
            <li>Contact: 123-456-7890</li>
            <li>Address: 123 Main St</li>
        </ul>
    `;
}

function showITGearReport() {
    // Simulate fetching data and displaying the report
    const reportDisplay = document.getElementById('reportDisplay');
    reportDisplay.innerHTML = `
        <h2>IT Gear Report</h2>
        <p>Simulated data for IT gear report.</p>
        <ul>
            <li>Item ID: 54321</li>
            <li>Type: Laptop</li>
            <li>Model: XYZ-1000</li>
            <li>Manufacturer: ABC Inc.</li>
        </ul>
    `;
}
